html {
    height: 100%;
    position: relative;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    margin-bottom: 40px;
    height: 100%;
    background-color: black;
    background-image:url('/assets/images/image.png');
    background-size: cover;
    background-position: center;
}

a{
    text-decoration: none;
    color: blueviolet;
    font-size: 1rem;

}
li{
    list-style: none;
}
a:hover{
    color: gold;
}

header{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size:1.5rem ;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: aqua;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: aqua;
    color: blueviolet;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: blueviolet;
}
.action_btn:active{
    scale: 0.95;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 240px;

}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/*hero*/
section#hero{
    min-height:100% ;
    margin-bottom: -40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: gold;

}

.index_title{
    background-color: rgba(16, 11, 19, 0.70);
    border-radius: 10px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    padding: 10px;

}
#hero h1{
    font-size: 4rem;
    margin-bottom: 1rem;

}
#hero h3{
    margin-bottom: 2rem;
}

main section .text {
    font-size: 3rem;
    margin-top: 75px;

}

/*responsive part*/

@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;

    }

}
